PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:YMjZinbYyTLTxS53@clustercafe.vpyje.mongodb.net/cafeDB
SECRET=O0BO7NF1Q821AWQFDUOQ1RSS786GQ1
GOOGLE_CLIENT_ID=912202011207-952oc8m9t7rleh37e6ms3be7a2ucmitv.apps.googleusercontent.com
GOOGLE_SECRET_ID=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